<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="signup.css">
  </head>

  <body>
    <div id="elm-app-is-loaded-here"></div>
    <script src="signup.js"></script>
    <script>
      var app = Elm.Signup.init({
        node: document.getElementById("elm-app-is-loaded-here")
      });
    </script>
  </body>
</html>
